/proc/3805/coredump_filter
/tmp/hsperfdata_root/3805
/var/lib/logrotate/status.tmp
/var/log/apport.log.1.gz
/var/log/cups/access_log.1.gz
/var/log/syslog.1.gz
/tmp/hsperfdata_root/3805
/var/lib/logrotate/status.tmp
/var/log/apport.log.1
/var/log/apport.log.8.gz
/var/log/cups/access_log.1
/var/log/cups/access_log.8.gz
/var/log/syslog.1
/var/log/syslog.8.gz
/var/lib/logrotate/status.tmp
/var/log/apport.log
/var/log/apport.log.1.gz
/var/log/cups/access_log
/var/log/cups/access_log.1.gz
/var/log/syslog
/var/log/syslog.1.gz